arefaey@arefaey:~/workspace/Movies Rater: python movies-rater.py /home/arefaey/movies/
Total movies found: 236
API response had no rating for movie: The Back-Up Plan
API response had no rating for movie: Once Upon a Time in the West
API response had no rating for movie: Cowboys and Aliens
API response had no rating for movie: New folder

#############################
Rated Movies: 222 

('The Shawshank Redemption', 9.3)
('The Rite', 9.3)
('The Godfather', 9.2)
('Pulp Fiction', 9.0)
('The Dark Knight', 9.0)
('The Godfather Part II', 9.0)
('Fight Club', 8.9)
('Inception', 8.8)
('Inception ', 8.8)
('Goodfellas', 8.8)
('Saving Private Ryan', 8.6)
('Terminator 2 Judgment Day', 8.6)
('Taxi Driver', 8.5)
('The Pianist', 8.5)
('Gladiator', 8.5)
('The Prestige', 8.4)
('Sin City', 8.2)
('Inside Job', 8.2)
('Twelve Monkeys', 8.1)
('The Terminator', 8.1)
('Donnie Darko', 8.1)
('District 9', 8.0)
('Before Sunrise', 8.0)
('Before Sunset', 8.0)
('Shutter Island', 8.0)
('The Exorcist', 8.0)
('Taken', 7.9)
('The Fighter', 7.9)
('The Social NetWork', 7.9)
('Identity', 7.9)
('Avatar', 7.9)
('Drive', 7.9)
('Casino Royale', 7.9)
('The Hangover', 7.8)
('The Pursuit Of Happyness', 7.8)
('The Curious Case of  Benjamin Button', 7.8)
('Predator', 7.8)
('Lost In Translation', 7.8)
('3.10 to Yuma', 7.8)
('Predators', 7.8)
('Donnie Brasco', 7.7)
('Les Mis\xc3\xa9rables', 7.7)
('Ocean 11', 7.7)
('The Last Samurai', 7.7)
('Midnight in Paris', 7.7)
('Atonement', 7.7)
('Match Point', 7.7)
('Traffic', 7.7)
('127 Hours', 7.7)
('True Grit', 7.7)
('The Last Time', 7.7)
('The Machinist', 7.7)
('Collateral', 7.6)
('Leaving Las Vegas', 7.6)
('The Blind Side', 7.6)
('Moneyball', 7.6)
('The Town', 7.6)
('Inside Man', 7.6)
('The Illusionist', 7.6)
('Cast Away', 7.6)
('London', 7.5)
('Seven Pounds', 7.5)
('Good Night, and Good Luck', 7.5)
('LOFT', 7.4)
('Biutiful', 7.4)
('Keith', 7.4)
('Alice In Wonderland', 7.4)
('The Secret', 7.3)
('The Lincoln Lawyer', 7.3)
('The Ghost Writer', 7.3)
('Love Story', 7.3)
('Limitless', 7.3)
('Crazy Heart', 7.3)
('Law Abiding Citizen', 7.3)
("My Sister's Keeper", 7.3)
('The English Patient', 7.3)
('Fast Five', 7.3)
('Faster', 7.3)
('THE FOUNTAIN', 7.3)
('The Way Back', 7.3)
('Cold Mountain', 7.2)
('Devdas', 7.2)
('Killers', 7.2)
('A Walk To Remember', 7.2)
('Kidnapped', 7.2)
('Nothing But the Truth', 7.2)
('Everybodys', 7.1)
('Conviction', 7.1)
('I Am Legend', 7.1)
('Things We Lost in the Fire', 7.1)
('Never Let Me Go', 7.1)
('Super 8', 7.1)
('Remember Me', 7.1)
('Phone Booth', 7.1)
('Shooter', 7.1)
('Ice Age Dawn of the Dinosaurs', 7.0)
('Bolt', 7.0)
('Burn Notice - The Fall of Sam Axe', 7.0)
('An Unfinished Life', 7.0)
('DeJa Vu', 7.0)
('Paul', 7.0)
('The Whistleblower', 7.0)
('Public Enemies', 7.0)
('Rabbit Hole', 7.0)
('The Adjustment Bureau', 7.0)
('Lassie', 7.0)
('Pineapple Express', 7.0)
('The Incredible Hulk', 6.9)
('Like Dandelion Dust', 6.9)
('Green.Zone', 6.9)
('Welcome to the Rileys', 6.9)
('P.S. I Love You', 6.9)
('1408', 6.8)
('The Brave One', 6.8)
('Wild Target', 6.8)
('Trust', 6.8)
('X-Men Origins Wolverine', 6.8)
('Death Sentence', 6.8)
('Ballet Shoes', 6.8)
('The Tree of Life', 6.8)
('Oceans 13', 6.8)
('The Holiday', 6.8)
('Machete', 6.8)
('Constantine', 6.8)
('Rachel Getting Married', 6.7)
('PAGE EIGHT', 6.7)
('The Disappearance of Alice Creed', 6.7)
('Insidious', 6.7)
('Pandorum', 6.7)
('Wanted', 6.7)
('The Lake House', 6.7)
('Quantum of Solace', 6.7)
('Terminator Salvation', 6.7)
('The Crazies', 6.6)
('The Forbidden Kingdom', 6.6)
('EVIL', 6.6)
('Pirates of the Caribbean On Stranger Tides', 6.6)
('Prince of Persia The Sands of Time', 6.6)
('The Other Guys', 6.6)
('Hitch', 6.6)
('The good the bad and the ugly', 6.6)
('unfaithful', 6.6)
('The Good, the Bad and the Ugly', 6.6)
('Love and Other Drugs', 6.6)
('The Beaver', 6.6)
('Music And Lyrics', 6.5)
('The Expendables', 6.5)
('National Treasure 2', 6.5)
('Shanghai', 6.5)
('Frankie and Johnny', 6.5)
('Ramona And Beezus', 6.5)
('Fast and Furious', 6.4)
('Salt', 6.4)
('Hancock', 6.4)
('The Russell Girl', 6.4)
('Paranormal Activity', 6.4)
('The Fast And The Furious', 6.4)
('Triage', 6.4)
('Lonely Hearts', 6.4)
('The Joneses', 6.4)
('The Private Lives of Pippa Lee', 6.3)
('gone in 60 seconds', 6.3)
('The Losers', 6.3)
('Going the Distance', 6.3)
('Knight And Day', 6.3)
('Ninja Assassin', 6.3)
('All Good Things', 6.3)
('Oceans 12', 6.3)
("HE'S JUST NOT THAT INTO YOU", 6.3)
('Knowing', 6.2)
('Leap Year', 6.2)
('After The Sunset', 6.2)
('Duplicity', 6.2)
('London Boulevard', 6.2)
('The A-Team', 6.2)
('Red State', 6.2)
('My Sassy Girl', 6.1)
('Jersey Girl', 6.1)
('Cash', 6.1)
("mr bean's holiday", 6.1)
('A Lonely Place for Dying', 6.1)
('I Could Never Be Your Woman', 6.0)
('Space Battleship Yamato', 6.0)
('The Good Guy', 5.9)
('In Hell', 5.9)
('The Tourist', 5.9)
('Johnny English', 5.9)
('The Switch', 5.9)
('Step Up 3D', 5.8)
('Thick As Thieves', 5.8)
('Battle Los Angeles', 5.8)
("My Best Friend's Girl", 5.8)
('Battle Los Angeles ', 5.8)
('Diary of the dead', 5.8)
('The Three Musketeers', 5.7)
('The Fast and the Furious.Tokyo Drift', 5.7)
('Paranormal Activity 2', 5.7)
('Bad Teacher', 5.7)
('The Sorcerer and the White Snake', 5.7)
('Mad Money', 5.6)
('Be Cool', 5.6)
('Murder-2', 5.6)
('Cop Out', 5.6)
('twilight 4', 5.6)
('American Dreamz', 5.5)
('2 Fast 2 Furious', 5.5)
('Good Luck Chuck', 5.5)
('The Day the Earth Stood Still', 5.4)
('Babylon', 5.4)
('Imagine That', 5.4)
('Little Fockers', 5.3)
('How Do You Know', 5.3)
('Ghost Rider', 5.2)
('The Son of No One', 5.1)
('The River Murders', 5.1)
('Abandoned', 4.7)
('Haunted', 4.7)
('Love Wedding Marriage', 4.7)
('Paranormal Entity', 4.3)
('Born to Raise Hell', 4.2)
('House of the Rising Sun', 4.2)
('Elite Squad 2', 4.1)

#############################
Unrated Movies: 14 

Even the Rain
Gnomeo and Juliet
The Back-Up Plan
Undisputed III Redemption
Outlander.08.DVDRip
Like Stars on Earth
Terribly Happy
Love Likes Coincedences
Once Upon a Time in the West
Cowboys and Aliens
New folder
Born to Raise Hell 2
King of Devil's Island
Mooz-lum
